# TestAssignment

./: TestAssignmentRTL.sln  docker-compose.dcproj  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj  BusinessLogicConfigurator.cs  Defines.cs
BusinessLogic/DataModels/: TvMazeCastData.cs  TvMazeSearchData.cs  TvMazeShowData.cs  TvMazerPerson.cs
BusinessLogic/Exceptions/: BusinessLogicException.cs  ServiceException.cs
BusinessLogic/Interfaces/: IMapper.cs  IShowService.cs  ITvMazeShowsService.cs
BusinessLogic/Models/: TvMazeCastModel.cs  TvMazeShowModel.cs
BusinessLogic/Services/: ApiError.cs  Mapper.cs  ShowService.cs  TvMazeShowsService.cs
DataAccess/: DataAccessConfigurator.cs
Database/: Database.cs  DatabaseConfigurator.cs  DatabaseContext.cs
Database/Exceptions/: DatabaseException.cs
Database/Interfaces/: IDatabase.cs  IShowRepository.cs
Database/Models/: Cast.cs  ExternalShowMap.cs  Show.cs
Database/Repositories/: ShowRepository.cs
Server/: Server.csproj  Startup.cs  appsettings.json
Server.Models/: ApiCast.cs  ApiError.cs  ApiShow.cs  Cast.cs  Server.Models.csproj  Show.cs
Server/Controllers/: ShowsController.cs  TvMazeShowsController.cs  ValuesController.cs
Server/Middleware/: ExceptionCatcherMiddleware.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: index.html
Server/wwwroot/errors/: 404.html  500.html
Server/wwwroot/scripts/: main.js
Server/wwwroot/styles/: main.css
ShowsApiMicroservice/ApiServer/: ApiServer.csproj  ApiServerMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  strings.json
ShowsApiMicroservice/ApiServer.Models/: ApiCast.cs
ShowsApiMicroservice/ApiServer/Controllers/: ShowsController.cs
ShowsApiMicroservice/ApiServer/Middleware/: ExceptionCatcherMiddleware.cs  GlobalExceptionMiddleware.cs
ShowsApiMicroservice/ApiServer/Models/: ApiError.cs  ApiShow.cs
ShowsApiMicroservice/ApiServer/Properties/: launchSettings.json
ShowsApiMicroservice/ApiServer/wwwroot/: index.html
ShowsApiMicroservice/ApiServer/wwwroot/styles/: main.css
ShowsApiMicroservice/BusinessLogic/: BusinessLogic.csproj  BusinessLogicConfigureExtension.cs  BusinessLogicMapperProfile.cs
ShowsApiMicroservice/BusinessLogic.Interface/Configs/: CommunicationConfig.cs
ShowsApiMicroservice/BusinessLogic.Interface/Exceptions/: BusinessLogicException.cs
ShowsApiMicroservice/BusinessLogic.Interface/Interfaces/: IMicroservicesCommunicationService.cs  IShowService.cs  IShowsImportService.cs
ShowsApiMicroservice/BusinessLogic.Interface/Models/: CastModel.cs  ImportRequestModel.cs  ImportResultModel.cs  ShowModel.cs
ShowsApiMicroservice/BusinessLogic/Services/: MicroservicesCommunicationHostedService.cs  MicroservicesCommunicationService.cs  ShowService.cs  ShowsImportService.cs  ShowsService.cs
ShowsApiMicroservice/Database/: Database.csproj  DatabaseConfigureExtension.cs  DatabaseContext.cs
ShowsApiMicroservice/Database.Interface/Exceptions/: DatabaseException.cs
ShowsApiMicroservice/Database.Interface/Interfaces/: IShowRepository.cs
ShowsApiMicroservice/Database.Interface/Models/: Cast.cs  Show.cs
ShowsApiMicroservice/Database/Repositories/: ShowRepository.cs
ShowsApiMicroservice/Infrastructure/: Infrastructure.csproj  InfrastructureConfigureExtension.cs
ShowsApiMicroservice/Infrastructure.Interface/: StringsEnum.cs
ShowsApiMicroservice/Infrastructure.Interface/Interfaces/: IStringProvider.cs
ShowsApiMicroservice/Infrastructure/Services/: StringProvider.cs
TvMazeScraperHostedService/: TvMazeScraper.cs  TvMazeScraperHostedService.csproj
TvMazeScraperMicroservice/TvMazeScraper.BusinessLogic/: BusinessLogicConfigureExtension.cs  BusinessLogicMapperProfile.cs  TvMazeScraper.BusinessLogic.csproj
TvMazeScraperMicroservice/TvMazeScraper.BusinessLogic.Interface/Configs/: AppConfig.cs  CommunicationConfig.cs  ShowsApiConfig.cs  TvMazeApiConfig.cs
TvMazeScraperMicroservice/TvMazeScraper.BusinessLogic.Interface/Interfaces/: IHttpService.cs  IMicroservicesCommunicationService.cs  IShowsApiService.cs  ITvMazeApiService.cs  ITvMazeScraperService.cs  ITvMazeShowsApiService.cs
TvMazeScraperMicroservice/TvMazeScraper.BusinessLogic.Interface/Models/: CastModel.cs  ImportRequestModel.cs  ImportResultModel.cs  ShowModel.cs  TvMazeCastModel.cs  TvMazeShowModel.cs
TvMazeScraperMicroservice/TvMazeScraper.BusinessLogic/DataModels/: CastData.cs  ShowData.cs  TvMazeCastData.cs  TvMazeSearchData.cs  TvMazeSearchIdOnlyData.cs  TvMazeShowData.cs  TvMazeShowIdOnlyData.cs  TvMazerPerson.cs
TvMazeScraperMicroservice/TvMazeScraper.BusinessLogic/Services/: HttpService.cs  MicroservicesCommunicationService.cs  ShowsApiService.cs  ShowsScraperHostedService.cs  TvMazeApiService.cs  TvMazeScraperService.cs
TvMazeScraperMicroservice/TvMazeScraper.Database/: DatabaseConfigureExtension.cs  DatabaseContext.cs  TvMazeScraper.Database.csproj
TvMazeScraperMicroservice/TvMazeScraper.Database.Interface/Configs/: ConnectionStringsConfig.cs
TvMazeScraperMicroservice/TvMazeScraper.Database.Interface/Interfaces/: IImportInfoRepository.cs  IImportRequestRepository.cs
TvMazeScraperMicroservice/TvMazeScraper.Database.Interface/Models/: ImportInfo.cs  ImportRequest.cs
TvMazeScraperMicroservice/TvMazeScraper.Database/Repositories/: ImportInfoRepository.cs  ImportRequestRepository.cs
TvMazeScraperMicroservice/TvMazeScraper.Host/: Dockerfile  Program.cs  TvMazeScraper.Host.csproj  appsettings.json  strings.json
TvMazeScraperMicroservice/TvMazeScraper.Infrastructure/: InfrastructureConfigureExtension.cs  TvMazeScraper.Infrastructure.csproj
TvMazeScraperMicroservice/TvMazeScraper.Infrastructure.Interface/: StringsEnum.cs
TvMazeScraperMicroservice/TvMazeScraper.Infrastructure.Interface/Interfaces/: IStringProvider.cs
TvMazeScraperMicroservice/TvMazeScraper.Infrastructure/Services/: StringProvider.cs
